programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("Digite o número desejado:")
		leia(n1)

		se (n1 % 2 ==0) {
			escreva("Número Par, ") }

		senao {
			escreva("Número Ímpar, ")
		}

		se (n1 > 0) {
			escreva("Positivo")
		}
		senao {
			escreva ("Negativo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */